.bg1 {
    width              : 100%;
    background-image   : url("../img/bg-back-mobile@1x.jpg");
    background-repeat  : no-repeat;
    background-position: center top;

    @media (min-resolution: @retina-dpi),
    (min-resolution: @retina-dppx) {
        background-image: url("../img/bg-back-mobile@2x.jpg");
        background-size : 700px auto;
    }
}

@media (min-width: @tablet-width) {
    .bg1 {
        background-image : url("../img/bg-back-tablet@1x.jpg");
        background-repeat: no-repeat;

        @media (min-resolution: @retina-dpi),
        (min-resolution: @retina-dppx) {
            background-image: url("../img/bg-back-tablet@2x.jpg");
            background-size : 1200px auto;
        }
    }
}

@media (min-width: @desktop-width) {
    .bg1 {
        background-image : url("../img/bg-back-desktop@1x.jpg");
        background-repeat: no-repeat;

        @media (min-resolution: @retina-dpi),
        (min-resolution: @retina-dppx) {
            background-image: url("../img/bg-back-desktop@2x.jpg");
        }
    }
}
