.comments {
    width         : 320px;
    margin        : 0 auto;
    display       : flex;
    flex-direction: column;
    /* Временно для сетки */
    min-height: 275px;
    outline   : 3px solid blue;
    background-color: #ffffff;
}

@media (min-width: @tablet-width) {
    .comments {
        width : 660px;
        margin: 0 auto;
        /* Временно для сетки */
        min-height: 275px;
    }
}

@media (min-width: @desktop-width) {
    .comments {
        width : 960px;
        margin: 0 auto;
        /* Временно для сетки */
        min-height: 375px;
    }
}
