.gallery {
    padding-top: 46px;
  background-color: @bg-white;
    @media (min-width: @tablet-width) {
      padding-top: 92px;
    }
  }

  .gallery__lead {
  .container();

    padding-left: 35px;
    padding-right: 35px;
    margin-bottom: 48px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;

    @media (min-width: @tablet-width) {
      padding-left: 60px;
      padding-right: 60px;
      margin-bottom: 76px;
      font-size: 18px;
      line-height: 30px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 186px;
      padding-right: 186px;
      margin-bottom: 88px;
    }
  }

  .gallery__inner {
.container();
  }
