.like-btn {
  width           : 13px;
  height          : 12px;
  background-color: transparent;
  border          : none;
  padding         : 0;
  text-indent     : -1000px;
  overflow        : hidden;
  background      : url("../img/icon-heart.svg") no-repeat center;
  background-size : 13px 12px;
  outline         : none;
  cursor          : pointer;

  @media (min-width: @desktop-width) {
    width          : 14px;
    height         : 12px;
    background-size: 14px 12px;
  }
}
