.logo-pink-header {
  position      : absolute;
  display       : inline-block;
  vertical-align: top;
  margin        : 22px 20px;
  width         : 75px;
  height        : 22px;

  @media (min-width: @tablet-width) {
    margin-top   : 27px;
    margin-bottom: 43px;
    width        : 147px;
    height       : 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.logo-pink-header__svg {
  fill       : @bg-white;
  color      : @pink;
  margin-left: -72px;
  margin-top : -17px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.logo-pink-header__glasses {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.logo-pink-header__glasses-crop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.logo-pink-header__stars,
.logo-pink-header__star {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    fill   : currentColor;
  }
}

.logo-pink-header[href]:hover .logo-pink-header__svg {
  fill : @pink;
  color: @bg-white;
}

.logo-pink-header[href]:active .logo-pink-header__svg {
  fill   : @bg-white;
  color  : @pink;
  opacity: 0.3;
}



.logo-pink-header img {
  display       : inline-block;
  vertical-align: top;

  width         : 75px;
  height        : 22px;
  @media (min-width: @tablet-width) {

    margin-bottom: 43px;
    width        : 147px;
    height       : 40px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}
