.main-nav {
  position  : relative;
  width     : 320px;
  min-height: 51px;
  margin    : 0 auto;
}

.main-nav__toggle {
  position: absolute;
  top     : 0;
  right   : 0;
  z-index : 2;

  display: block;
  width  : 70px;
  height : 50px;

  background-color: transparent;
  cursor          : pointer;
  border          : none;

  &:hover,
  &:active {
    background-color: #1d1d1c;
  }
}

.main-nav--closed .main-nav__toggle::before {

  content         : "";
  position        : absolute;
  top             : 15px;
  left            : 17px;
  width           : 36px;
  height          : 2px;
  background-color: #ffffff;
  box-shadow      : 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow      : 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav--opened .main-nav__toggle {
  top: 0;

  &::before,
  &::after {
    content: "";

    position: absolute;
    top     : 24px;
    left    : 18px;

    width : 36px;
    height: 2px;

    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.main-nav__list {
  margin    : 0;
  padding   : 0;
  list-style: none;
}

@media (max-width: @mobile-width-only) {




  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position  : static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {

    width : 660px;
    margin: 0 auto;
  }


  .main-nav__list {
    margin    : 0;
    padding   : 0;
    list-style: none;
    /* Временно для сетки */
    min-height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav {
    width : 960px;
    margin: 0 auto;
  }


  .main-nav__wrapper {
    display        : flex;
    justify-content: space-between;
    width          : 960px;
    margin         : 0 auto;
  }

  .main-nav__list {
    list-style: none;
  }
}