.page-header {

  background-color: rgba(black, 0.3);
  color           : white;
  width           : 100%;

}




@media (min-width: @tablet-width) {}

@media (min-width: @desktop-width) {

  .main-nav__list {
    display: flex;
  }

}

.page-header__bg-photo {

  background-image : url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size  : 100% 450px;


@media (min-width: @tablet-width) {
  background-image : url("../img/bg-back-tablet@1x.jpg");
  background-repeat: no-repeat;
  background-size  : 100% 100%;
}

@media (min-width: @desktop-width) {

  background-image: url("../img/bg-back-desktop@1x.jpg");
  background-repeat: no-repeat;
  background-size  : 100% 100%;
}
}