.photo-upload {
background-color: #ffffff;

    padding-top: 19px;
  
    @media (min-width: @tablet-width) {
      padding-top: 45px;
    }
  
    @media (min-width: @desktop-width) {
      padding-top: 5px;
      padding-bottom: 28px;
    }
  }
  
  .photo-upload__lead {
    .container();
   
    & > :first-child {
        margin-top: 0;
      }
    
      & > :last-child {
        margin-bottom: 0;
      }

    text-align: center;
    line-height: 30px;
    margin-bottom: 42px;
  
    @media (min-width: @tablet-width) {
      padding-left: 60px;
      padding-right: 60px;
      margin-bottom: 69px;
      font-size: 18px;
      line-height: 30px;
    }
  
    @media (min-width: @desktop-width) {
      padding-left: 186px;
      padding-right: 186px;
      margin-bottom: 66px;
    }
  }
