    .site-list {
      font-weight: bold;
    }

    .site-list__item:first-child {
      background-color: #283645;
      height          : 59px;
    }

    .site-list a {
      display         : block;
      padding         : 12px 21px;
      padding-bottom  : 13px;
      font-size       : 18px;
      font-weight     : bold;
      font-stretch    : normal;
      font-style      : normal;
      line-height     : 1.78;
      letter-spacing  : normal;
      text-align      : center;
      background-color: #283645;
      border-bottom   : 1px solid #010101;
      border-top      : 1px solid #485461;
      color           : #ffffff;
      text-transform  : uppercase;
      text-decoration : none;
    }

    .site-list a[href] {
      &:hover {
        color: @pink;
      }

      &:active {
        color   : rgba(255, 255, 255, 0.3);
        position: relative;

        &::after {
          content   : "";
          position  : absolute;
          right     : 0;
          bottom    : -2px;
          left      : 0;
          height    : 2px;
          background: white;
        }

      }
    }


    @media (min-width: @tablet-width) {
      .site-list__item:first-child {
        background-color: #283645;
        height          : 109px;
      }
    }

    @media (min-width: @desktop-width) {
      .site-list {
        display        : flex;
        justify-content: space-between;
        width          : 960px;
        height         : 110px;
        padding-left   : 260px;
      }

      .site-list a {

        font-size       : 18px;
        font-weight     : normal;
        font-stretch    : normal;
        font-style      : normal;
        line-height     : 1;
        letter-spacing  : normal;
        text-transform  : none;
        background-color: transparent;
        padding-top     : 48px;
        padding-bottom  : 48px;
      }
    }