body {
    min-width: 320px;
    margin: 0;
    padding: 0;
        font-family: OpenSans, Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: center;
        color: #283645;
    background-color: #ffffff;
}


img {
  max-width: 100%;
  height: auto;
}
