@bg-grey: #1d2631;
@bg-grey-lite: #f2f2f2;
@bg-white: #ffffff;
@black: #000000;
@pink: #d22856;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 1199px;
@phones-max: 659px;
@tablets-max: 959px;
@grey-light: #f2f2f2;
@grey-darker: #dddfe0;
@blue-dark: #283645;
@green: #2aab6d;
@green-darker: #1c9b5e;
@grey: #e5e5e5;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
